/*.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}*/

/*body {
  background: url(https://images.unsplash.com/photo-1436491865332-7a61a109cc05?crop=entropy&dpr=2&fit=crop&fm=jpg&h=775&ixjsv=2.1.0&ixlib=rb-0.3.5&q=50&w=1275);
  background-size: cover;
  background-position: center;
}*/

html, body {
    min-height: 100% !important;
    height: 100%;
    width: 100%;
    margin: 0px; 
    padding: 0px;
}

.jumbotron {
  /*background: url(https://images.unsplash.com/photo-1415959588285-66bbf7450d17?crop=entropy&dpr=2&fit=crop&fm=jpg&h=775&ixjsv=2.1.0&ixlib=rb-0.3.5&q=50&w=1125);*/
  background: url(https://images.unsplash.com/photo-1436491865332-7a61a109cc05?crop=entropy&dpr=2&fit=crop&fm=jpg&h=775&ixjsv=2.1.0&ixlib=rb-0.3.5&q=50&w=1125);
  background-size: cover;
  background-position: center;
  color: white;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
               0px 8px 13px rgba(0,0,0,0.1),
               0px 18px 23px rgba(0,0,0,0.1);
}

.btn-md {
  width: 150px;
}

.container-fluid,
.container-fluid .row,
.container-fluid .row .content {
  height: 100%;
}

/****** Panels *******/
.panel {
  margin: 8px 0;
}
.panel h1,
.panel h2,
.panel h3,
.panel h4,
.panel h5,
.panel h6 {
  font-weight: 400;
  /*letter-spacing: -1px;*/
}
.panel h2 {
  font-size: 20px;
  cursor: default;
}
.panel-default {
  border: 0;
  background: transparent;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -moz-background-clip: border;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.panel-default > .panel-body {
  padding: 0;
}
.panel-default > .panel-body > .dashboard-card.first {
  min-height: 280px;
  background: #ffffff url(../images/bg-dashboard-fade.png) no-repeat bottom right;
  font-size: 14px;
}
.panel-default > .panel-body > .dashboard-card.first-ic {
  min-height: 320px;
  background: #ffffff;
  font-size: 14px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -moz-background-clip: border;
  -webkit-background-clip: border-box;
  background-clip: border-box;
}
@media (min-width: 1200px) {
  .panel-default > .panel-body > .dashboard-card.first {
    min-height: 280px;
    background: #ffffff url(../images/bg-dashboard.png) no-repeat bottom right;
    font-size: 14px;
  }
}
.panel-default .panel-heading {
  border: 0;
  padding: 6px 10px;
  height: 50px;
  border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -moz-background-clip: border;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e8e8e8));
  background-image: linear-gradient(to bottom, #ffffff 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
}
.panel-default .panel-heading .panel-title {
  font-size: 20px;
  font-weight: 400 !important;
  padding: 7px 0 7px 5px;
}
.panel-default .panel-heading .panel-title.ic {
  font-size: 18px !important;
  font-weight: 400 !important;
  padding: 5px 0 5px 8px !important;
}
.panel-default .navbar {
  min-height: 0;
  border: 0;
}
.panel-default .panel-container {
  background-color: #f5f5f5;
  border-top: 3px solid #939393;
  padding: 15px 8px;
  -webkit-border-radius: 0 0 5px 5px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0 0 5px 5px;
  -moz-background-clip: padding;
  border-radius: 0 0 5px 5px;
  background-clip: padding-box;
  min-height: 400px;
  -webkit-box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.35);
  box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.35);
}
.panel-default .panel-container h1,
.panel-default .panel-container h2,
.panel-default .panel-container h3,
.panel-default .panel-container h4,
.panel-default .panel-container h5,
.panel-default .panel-container h6 {
  margin: 10px 0;
}
.all-link {
  vertical-align: middle;
  display: inline-block;
  padding: 6px 0 0 0;
  font-size: 12px;
  letter-spacing: 0;
  float: right;
}
.panel-primary > .panel-heading {
  background-image: -webkit-linear-gradient(top, #428bca 0%, #357ebd 100%);
  background-image: -o-linear-gradient(top, #428bca 0%, #357ebd 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#428bca), to(#357ebd));
  background-image: linear-gradient(to bottom, #428bca 0%, #357ebd 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
  background-repeat: repeat-x;
}
.panel-success > .panel-heading {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: -o-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#d0e9c6));
  background-image: linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0);
  background-repeat: repeat-x;
}
.panel-info > .panel-heading {
  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: -o-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#c4e3f3));
  background-image: linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
  background-repeat: repeat-x;
}
.panel-warning > .panel-heading {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: -o-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#faf2cc));
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0);
  background-repeat: repeat-x;
}
.panel-danger > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: -o-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#ebcccc));
  background-image: linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0);
  background-repeat: repeat-x;
}
.well {
  background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e8e8e8), to(#f5f5f5));
  background-image: linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);
  background-repeat: repeat-x;
  border-color: #dcdcdc;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
}